D	kill的参数是程序的PID，killall的参数是程序名 
D 
C	stack中没有clear函数
D
C
A	 
错题
D	运算优先级：^比>大
错题
D	1 2 4 3
B 
A	只有(1)可以 
C	割点为6 1，割边为6-1 
D
A
错	a[i]可能溢出 
错	 
对
错 
D
C
错	全0的字符串，tot+tot2 == 0 
对	tot2 = 1, buf2[1] = 5, tim = 9 
对	tot2 = 1, buf2[1] = 1, tot = 1, buf[1] = 3, tim = 1
C	前缀后缀各一个 
B	中缀分别长度3 1 2 
D	连续1的段数 
对	
错	两个排列数字不重合，也没有缺失的数字，ans = 0
对	对每个排列中的数字计数
A	对于同一个数字，排列1中的位置比排列2靠前，只有1
B	dist2中0出现最多2次，没有缺失数字
B	
B	题目中说要从后到前枚举所有操作，操作数nOp来自第45行的注释 
B	将from修改为to，其余修改不看，因此此时原序列的op[i]必须是from 
A	在替换操作后，原本没被打的靶要打了，本次答案curAns加一 
C	全文中没有修改second的地方，但是second要用到 
D	枚举修改的6种情况，缺的就是R改为F，剩余位置都要减1 
A	更新最小边权nexE数组	
B	vis表示这个点被work访问过	
C	根据第42行来看，是要利用最长路对图进行分层，因此对dp排序 
D	同一层内的点放入vec，根据2个关键字排序，要么nexE小，要么nexE相等时rnk更小 
B 	利用下一个节点nexT[id[i]]，从它出发的最长路权重，再加上id[i]到它的这条边的权重 

T2
IP地址的子网划分和主机位数
	192.168.10.1/24
	这里的/24表示子网掩码的位数 
	子网掩码：
		32位2进制数，从最高位开始连续若干个1
		例如，24位的子网掩码是
		255.255.255.0（展开成2进制，有24个1）
	子网掩码的含义：
		一个IP地址为x的主网，它内部的某个设备IP为y，子网掩码为msk
		满足y & msk == x & msk 
		例如，192.168.10.2就是该主网内的一个设备IP 
	主机位数：
		32 - 子网掩码位数，本题为32-24=8
	主机数：
		也称为有效IP数 
		pow(2,主机位数) - 2
		减去的2表示全0地址和全1地址
		这两个地址不能分配给设备
	子网划分：
		当需要将主网划分为2^k个子网时，
		就需要从主机位数中借出k位
		从最高位开始借
		4个子网需要借2位，这样主机位数还剩下6
		
T4
三位数abc能被3整除，要求a+b+c能被3整除
则a,b,c除以3的余数的可能性有：
余数	方案 
0 0 0	3 * 3 * 2 = 18
0 1 2	3 * 3 * 3 = 27
0 2 1	27
1 0 2	3 * 4 * 3 = 36
1 1 1	3 * 2 * 1 = 6
1 2 0	36
2 0 1	36
2 1 0	36
2 2 2	3 * 2 * 1 = 6
18 + 2*6 + 4*36 + 2*27 = 228

T6
在边权相同均非负时BFS可以求最短路
Dijkstra只能求非负边权的最短路
Bellman-Ford可以求任意边权的最短路
求图G的最长路，可以将图G所有边权取反后
得到图H，求H的最短路，再将结果取反
 
				任务1	任务2	任务3 
BFS				是		否		是 
Dijkstra		是		否		是 
Bellman-Ford 	是		是 		是

其中BFS解决任务3时，仿照Dijkstra
但由于用的是队列而非优先队列，效率会很低

T7
分块问题
块长度为B，则块数为n/B
一次修改/查询，最多处理
	2个零散块	复杂度O(B+log^2 n) 
	n/B个整块 	复杂度n/B * O(n/B log^2 n) 

需要B + (nlog n)^2 / B^2 最小
解出B = (nlog n)^(2/3)

T9
单位长度设置为米 
只能在井深度有限（井深5米）的情况下计算期望 
dp[i]表示从井下i米向上爬，期望爬出来的天数
dp[0] = 0
dp[1] = 1 + dp[2]/2
	实际上，这个式子是1 + (dp[0]+dp[2])/2
	表示从井下1米开始爬，经过1天时间后
	有1/2概率爬出井，有1/2概率下落1米 
dp[2] = 1 + dp[3]/2 
dp[3] = 1 + dp[4]/2
dp[4] = 1 + (dp[2]+dp[5])/2
dp[5] = 1 + (dp[3]+dp[5])/2
根据每个式子可得
dp[2] = 2dp[1]-2
dp[3] = 2dp[2]-2 = 4dp[1]-6
dp[4] = 2dp[3]-2 = 8dp[1]-14
dp[5] = dp[3]+2 = 4dp[1]-4
dp[4] = 3dp[1]-2

即8dp[1]-14 = 3dp[1]-2，解出
dp[1] = 12/5
dp[2] = 14/5
dp[3] = 18/5
dp[4] = 26/5
dp[5] = 28/5

若井深无限，对于i>=4，有
dp[i]=1+(dp[i-2]+dp[i+1])/2
整理得，当i>=2时，有
dp[i] - 2dp[i+2] + dp[i+3] + 2 = 0
三阶常系数线性非齐次递推式， 
特征方程为1 - 2x^2 + x^3 = 0
因式分解为(x-1)(x^2-x-1) = 0
解得x1 = 1, x2 = (1+sqrt(5))/2, x3 = (1-sqrt(5))/2
解的形式非常复杂

T11
找规律
i 	a
0	1
1	1
2	2
3	3
4	5	1024%60 = 4
5	8
6	3
7	1
8	4	2048%60 = 8
9	5
10	9
11	4
12	3
13	7
14	0
15	7
16	7
17	4
18	1
19	5
20	6
21	1
22	7
23	8
24	5
25	3
26	8
27	1
28	9
29	0
30	9
31	9
32	8
33	7
34	5
35	2
36	7
37	9
38	6
39	5
40	1
41	6
42	7
43	3
44	0
45	3
46	3
47	6
48	9
49	5
50	4
51	9
52	3
53	2
54	5
55	7
56	2
57	9
58	1
59	0
60	1	出现循环，循环长度60 
61	1

T14
7一定是最后一个
1 2一定在4前面，4一定在5 6的前面，2 3一定在8的前面
1 2 4 5 6的排序方式：2 * 2 = 4
3有6种插入位置
对于1 2 ...，8的位置分别有4 4 4 3 2 1
对于2 1 ...，8的位置分别有5 5 4 3 2 1
求和为38种，5 6可以对换，乘2为76种

T15
3对括号匹配序列有5种可能性
对于一种中括号的序列，6个括号有7个位置可以插入小括号序列
((()))	C(7,1)
(()())	C(7,1) 
(())()	C(8,2)
()(())	C(8,2)
()()()	C(9,3)
求和为154
5种中括号序列，再乘5

二
(1)
第10行印刷错误，应为scanf("%lld", a+i);
第30行印刷错误，应为printf("%lld ", a[i]);
输入的数据范围印刷错误，没有r，是x在[1,1e9]之间 

T17
考虑a[1]，当x输入非常大时，a[1]每次都要翻倍
x最大为1e9，即a[1]翻倍约log x后，x <= a[1]就一直成立
此时循环只会进行1次就break
因此时间复杂度为O(n*log x)

T18
3 2 5
x = 6
	i = 1	a[1] = 6	lst = 4
	i = 2
	i = 3	a[3] = 7
6 2 7
x = 1
	i = 1	a[1] = 7	break
7 2 7

T19
3 2 1
x = 6
	i = 1	a[1] = 6	lst = 4
	i = 2
	i = 3
6 2 1
x = 6
	i = 1	a[1] = 12	break;
12 2 1

T20
选择题技巧，只需关注a[1]
若x<=a[1]，则a[1] += x
否则，a[1] *= 2 
10 20 30 40
x = 20 a[1] = 20
x = 10	a[1] = 30
x = 30	a[1] = 60
x = 25	a[1] = 85
x = 5	a[1] = 90

T21
a[1]总会变大，因此只能是C选项

(2)
cow读入n个0 1字符
start找连续的一段1开头的下标
buf2仅保存前缀1或者后缀1的长度 
buf保存中缀1的长度
设长度为l 
对于前缀1或后缀1，tim和2l-1取最小值
对于中缀1，tim和(l-1) | 1取最小值

(3)
11~15行 
输入第一个排列
pls[x]记录输入中x出现的下标
cnt[x]统计x出现的次数
17~31行
输入第二个排列
cnt继续记录x出现的次数
如果x在第一个排列中出现过
	将排列看做环状，
	d1表示从i出发向右走，走到pls[x]的步数
	dist统计每种d1出现了几次
	d2表示从i的对称位置k+1-i向右走，走到pls[x]的步数
	dist2统计每种d2出现了几次
ans求所有d1,d2次数的最大值，并加上2个排列中缺失的数字个数 
	 
T28
1 2 3
2 3 1
i = 1	d1 = 1	d2 = 0
i = 2	d1 = 1 	d2 = 2
i = 3	d1 = 1	d2 = 0
d1 = 1出现3次最多，再加3个没出现的数字4 5 6

T32
1 2 3 4
4 3 1 5
i = 1	d1 = 3	d2 = 0
i = 2	d1 = 1	d2 = 0
i = 3	d1 = 2	d2 = 3
i = 4	无
d2=0出现2次最多，没缺失数字 

T33
1 2 3
2 3 4
i = 1	d2 = 2
i = 2	d2 = 1
2在dist2中只出现1次

三
(1)
mp数组记录x这个位置有没有靶子
注意，因为原题中x的范围是[-C,C]，为了下标不越界
需要将x加上DELTA，转换到不越界的下标处
后面所有的下标都要+DELTA

pls[i]记录原操作序列下，第i次操作进行之前，射手的坐标
ans记录原操作序列下的打靶个数
lft记录x处的靶是第几次操作打掉的

LEFT保存原操作序列对应的lft
work函数的第一个参数delta，表示：
把原操作序列中的from字符改为to字符后
从修改的下标i之后，射手的所有位置都要相比原来加上delta

(2)
g是邻接表
最长路定义为边数最多的路（而非权重之和最大的路） 
dp[u]表示从u出发的最长路长度
nexE[u]表示从u出发的最长路的下一条边中，最小的边权

第38行称为 自定义比较函数中 按引用捕获外部变量
	即任何外部的变量都可用于比较函数内
	
根据最长路对图进行分层操作
将dp[u] == i的u分到第i层，统一处理
这些节点会被加入vec中，排序的结果放入rnk
nexT[u]记录它的最小字典序最长路的下一个节点 